<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/myStore"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/empty_car"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myStore"
            android:layout_centerHorizontal="true"
            android:text="购物车空空如也"
            android:layout_marginTop="20dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myStore"
            android:layout_marginTop="45dp"
            android:layout_centerHorizontal="true"
            android:text="赶紧来填满购物车吧!">

        </TextView>
    </RelativeLayout>

</LinearLayout>
